[gd_scene format=3]

[ext_resource type="Script" path="res://actors/enemies/scripts/enemy_base.gd" id="1_base"]
[ext_resource type="Script" path="res://actors/enemies/resources/enemy_stats.gd" id="2_stats"]
[ext_resource type="Script" path="res://actors/enemies/resources/enemy_attack.gd" id="3_attack"]
[ext_resource type="Script" path="res://actors/enemies/scripts/enemy_placeholder_visual.gd" id="4_visual"]
[ext_resource type="Script" path="res://actors/enemies/scripts/enemy_telegraph.gd" id="5_telegraph"]

[sub_resource type="Resource" id="Resource_white_attack"]
script = ExtResource("3_attack")
kind = 0
damage = 10.0
windup = 0.45
active = 0.1
recovery = 0.6

[sub_resource type="Resource" id="Resource_basic_stats"]
script = ExtResource("2_stats")
max_hp = 40.0
move_speed = 45.0
detection_radius = 120.0
lose_distance = 160.0
lose_sight_time = 1.0
suspicious_time = 0.5
alert_time = 0.5
investigate_time = 1.5
attack_range = 22.0
white_attack = SubResource("Resource_white_attack")
red_attack_chance = 0.0
attack_cooldown = 0.2
parry_stagger_time = 1.0
hurt_time = 0.2

[sub_resource type="RectangleShape2D" id="RectangleShape2D_body"]
size = Vector2(14, 10)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hurtbox"]
size = Vector2(14, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_attack"]
size = Vector2(22, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_detection"]
radius = 120.0

[node name="EnemyBase" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 7
motion_mode = 1
script = ExtResource("1_base")
stats = SubResource("Resource_basic_stats")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("RectangleShape2D_body")

[node name="Visual" type="Node2D" parent="."]
script = ExtResource("4_visual")

[node name="Hurtbox" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(0, -12)
shape = SubResource("RectangleShape2D_hurtbox")

[node name="AttackPivot" type="Node2D" parent="."]
position = Vector2(0, -12)

[node name="AttackArea" type="Area2D" parent="AttackPivot"]
collision_layer = 64
collision_mask = 8
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackPivot/AttackArea"]
position = Vector2(11, 0)
shape = SubResource("RectangleShape2D_attack")
disabled = true

[node name="DetectionArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionArea"]
shape = SubResource("CircleShape2D_detection")

[node name="Telegraph" type="Node2D" parent="."]
position = Vector2(0, -44)
script = ExtResource("5_telegraph")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 4.0
target_desired_distance = 4.0
radius = 7.0
