[gd_scene format=3 uid="uid://codcoj2a1pe4a"]

[ext_resource type="Script" uid="uid://bkk0iijablrag" path="res://ui/hud.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://ckpddp4ts3gnw" path="res://assets/ui/panels/UI_Flat_Frame03a.png" id="2_frame"]
[ext_resource type="Texture2D" uid="uid://c870niqm24rgm" path="res://assets/ui/icons/UI_TravelBook_IconHeart01a.png" id="3_heart"]
[ext_resource type="Texture2D" uid="uid://5j52mk20ywad" path="res://assets/ui/bars/UI_Flat_Bar07a.png" id="4_bar"]
[ext_resource type="Texture2D" uid="uid://dh6wd2cvhi8fr" path="res://assets/ui/bars/UI_Flat_BarFill01d.png" id="5_hpfill"]
[ext_resource type="Texture2D" uid="uid://biotrvfhafxje" path="res://assets/ui/icons/UI_TravelBook_IconEnergy01a.png" id="6_energy"]
[ext_resource type="Texture2D" uid="uid://bvpyqjs0hshyq" path="res://assets/ui/bars/UI_TravelBook_Bar01a.png" id="7_b00kl"]
[ext_resource type="Texture2D" uid="uid://bc5lh5aokx571" path="res://assets/ui/slots/UI_Flat_FrameSlot03a.png" id="8_slot"]
[ext_resource type="Texture2D" uid="uid://ct28gyaw22uav" path="res://assets/ui/icons/UI_TravelBook_IconStar01a.png" id="9_star"]
[ext_resource type="Texture2D" uid="uid://bxgcja6wghly1" path="res://assets/ui/panels/UI_TravelBook_Popup01a.png" id="10_popup"]
[ext_resource type="Texture2D" uid="uid://dbjvtsqwdnkgk" path="res://assets/ui/prompts/UI_TravelBook_CommandPress01a.png" id="11_command"]
[ext_resource type="Texture2D" uid="uid://cybhftoo1exb7" path="res://assets/ui/decorations/UI_TravelBook_Marker01a.png" id="12_marker"]

[sub_resource type="Animation" id="Animation_hud_enter"]
resource_name = "hud_enter"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("SafeArea/VitalsFrame:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(6, 16), Vector2(18, 16)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("SafeArea/VitalsFrame:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("SafeArea/VitalsFrame:self_modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("SafeArea/HealthIcon:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(10, 20), Vector2(22, 20)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SafeArea/HealthIcon:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SafeArea/HealthIcon:self_modulate:a")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("SafeArea/HealthBarFrame:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(29, 20), Vector2(41, 20)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SafeArea/HealthBarFrame:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("SafeArea/HealthBarFrame:self_modulate:a")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("SafeArea/HealthBarFill:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(38, 25), Vector2(50, 25)]
}
tracks/10/type = "value"
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/path = NodePath("SafeArea/HealthBarFill:scale")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/11/type = "value"
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/path = NodePath("SafeArea/HealthBarFill:self_modulate:a")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/12/type = "value"
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/path = NodePath("SafeArea/StaminaIcon:position")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(12, 45), Vector2(24, 45)]
}
tracks/13/type = "value"
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/path = NodePath("SafeArea/StaminaIcon:scale")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/14/type = "value"
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/path = NodePath("SafeArea/StaminaIcon:self_modulate:a")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/15/type = "value"
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/path = NodePath("SafeArea/StaminaBarFrame:position")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(33, 47), Vector2(45, 47)]
}
tracks/16/type = "value"
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/path = NodePath("SafeArea/StaminaBarFrame:scale")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/17/type = "value"
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/path = NodePath("SafeArea/StaminaBarFrame:self_modulate:a")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/18/type = "value"
tracks/18/imported = false
tracks/18/enabled = true
tracks/18/path = NodePath("SafeArea/StaminaBarFill:position")
tracks/18/interp = 1
tracks/18/loop_wrap = true
tracks/18/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(39, 52), Vector2(51, 52)]
}
tracks/19/type = "value"
tracks/19/imported = false
tracks/19/enabled = true
tracks/19/path = NodePath("SafeArea/StaminaBarFill:scale")
tracks/19/interp = 1
tracks/19/loop_wrap = true
tracks/19/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/20/type = "value"
tracks/20/imported = false
tracks/20/enabled = true
tracks/20/path = NodePath("SafeArea/StaminaBarFill:self_modulate:a")
tracks/20/interp = 1
tracks/20/loop_wrap = true
tracks/20/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/21/type = "value"
tracks/21/imported = false
tracks/21/enabled = true
tracks/21/path = NodePath("SafeArea/HealthLabel:position")
tracks/21/interp = 1
tracks/21/loop_wrap = true
tracks/21/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(35, 33), Vector2(47, 33)]
}
tracks/22/type = "value"
tracks/22/imported = false
tracks/22/enabled = true
tracks/22/path = NodePath("SafeArea/HealthLabel:scale")
tracks/22/interp = 1
tracks/22/loop_wrap = true
tracks/22/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/23/type = "value"
tracks/23/imported = false
tracks/23/enabled = true
tracks/23/path = NodePath("SafeArea/HealthLabel:self_modulate:a")
tracks/23/interp = 1
tracks/23/loop_wrap = true
tracks/23/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/24/type = "value"
tracks/24/imported = false
tracks/24/enabled = true
tracks/24/path = NodePath("SafeArea/StaminaLabel:position")
tracks/24/interp = 1
tracks/24/loop_wrap = true
tracks/24/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(37, 65), Vector2(49, 65)]
}
tracks/25/type = "value"
tracks/25/imported = false
tracks/25/enabled = true
tracks/25/path = NodePath("SafeArea/StaminaLabel:scale")
tracks/25/interp = 1
tracks/25/loop_wrap = true
tracks/25/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/26/type = "value"
tracks/26/imported = false
tracks/26/enabled = true
tracks/26/path = NodePath("SafeArea/StaminaLabel:self_modulate:a")
tracks/26/interp = 1
tracks/26/loop_wrap = true
tracks/26/keys = {
"times": PackedFloat32Array(0, 0.24),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/27/type = "value"
tracks/27/imported = false
tracks/27/enabled = true
tracks/27/path = NodePath("SafeArea/LoadoutFrame:position")
tracks/27/interp = 1
tracks/27/loop_wrap = true
tracks/27/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(469, 17), Vector2(457, 17)]
}
tracks/28/type = "value"
tracks/28/imported = false
tracks/28/enabled = true
tracks/28/path = NodePath("SafeArea/LoadoutFrame:scale")
tracks/28/interp = 1
tracks/28/loop_wrap = true
tracks/28/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/29/type = "value"
tracks/29/imported = false
tracks/29/enabled = true
tracks/29/path = NodePath("SafeArea/LoadoutFrame:self_modulate:a")
tracks/29/interp = 1
tracks/29/loop_wrap = true
tracks/29/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/30/type = "value"
tracks/30/imported = false
tracks/30/enabled = true
tracks/30/path = NodePath("SafeArea/WeaponCaption:position")
tracks/30/interp = 1
tracks/30/loop_wrap = true
tracks/30/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(481, 17), Vector2(469, 17)]
}
tracks/31/type = "value"
tracks/31/imported = false
tracks/31/enabled = true
tracks/31/path = NodePath("SafeArea/WeaponCaption:scale")
tracks/31/interp = 1
tracks/31/loop_wrap = true
tracks/31/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/32/type = "value"
tracks/32/imported = false
tracks/32/enabled = true
tracks/32/path = NodePath("SafeArea/WeaponCaption:self_modulate:a")
tracks/32/interp = 1
tracks/32/loop_wrap = true
tracks/32/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/33/type = "value"
tracks/33/imported = false
tracks/33/enabled = true
tracks/33/path = NodePath("SafeArea/ShieldCaption:position")
tracks/33/interp = 1
tracks/33/loop_wrap = true
tracks/33/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(523, 17), Vector2(511, 17)]
}
tracks/34/type = "value"
tracks/34/imported = false
tracks/34/enabled = true
tracks/34/path = NodePath("SafeArea/ShieldCaption:scale")
tracks/34/interp = 1
tracks/34/loop_wrap = true
tracks/34/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/35/type = "value"
tracks/35/imported = false
tracks/35/enabled = true
tracks/35/path = NodePath("SafeArea/ShieldCaption:self_modulate:a")
tracks/35/interp = 1
tracks/35/loop_wrap = true
tracks/35/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/36/type = "value"
tracks/36/imported = false
tracks/36/enabled = true
tracks/36/path = NodePath("SafeArea/WeaponCaption3:position")
tracks/36/interp = 1
tracks/36/loop_wrap = true
tracks/36/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(562, 17), Vector2(550, 17)]
}
tracks/37/type = "value"
tracks/37/imported = false
tracks/37/enabled = true
tracks/37/path = NodePath("SafeArea/WeaponCaption3:scale")
tracks/37/interp = 1
tracks/37/loop_wrap = true
tracks/37/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/38/type = "value"
tracks/38/imported = false
tracks/38/enabled = true
tracks/38/path = NodePath("SafeArea/WeaponCaption3:self_modulate:a")
tracks/38/interp = 1
tracks/38/loop_wrap = true
tracks/38/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/39/type = "value"
tracks/39/imported = false
tracks/39/enabled = true
tracks/39/path = NodePath("SafeArea/WeaponIcon2:position")
tracks/39/interp = 1
tracks/39/loop_wrap = true
tracks/39/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(482, 36), Vector2(470, 36)]
}
tracks/40/type = "value"
tracks/40/imported = false
tracks/40/enabled = true
tracks/40/path = NodePath("SafeArea/WeaponIcon2:scale")
tracks/40/interp = 1
tracks/40/loop_wrap = true
tracks/40/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/41/type = "value"
tracks/41/imported = false
tracks/41/enabled = true
tracks/41/path = NodePath("SafeArea/WeaponIcon2:self_modulate:a")
tracks/41/interp = 1
tracks/41/loop_wrap = true
tracks/41/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/42/type = "value"
tracks/42/imported = false
tracks/42/enabled = true
tracks/42/path = NodePath("SafeArea/WeaponIcon3:position")
tracks/42/interp = 1
tracks/42/loop_wrap = true
tracks/42/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(570, 35), Vector2(558, 35)]
}
tracks/43/type = "value"
tracks/43/imported = false
tracks/43/enabled = true
tracks/43/path = NodePath("SafeArea/WeaponIcon3:scale")
tracks/43/interp = 1
tracks/43/loop_wrap = true
tracks/43/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/44/type = "value"
tracks/44/imported = false
tracks/44/enabled = true
tracks/44/path = NodePath("SafeArea/WeaponIcon3:self_modulate:a")
tracks/44/interp = 1
tracks/44/loop_wrap = true
tracks/44/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/45/type = "value"
tracks/45/imported = false
tracks/45/enabled = true
tracks/45/path = NodePath("SafeArea/ShieldIcon2:position")
tracks/45/interp = 1
tracks/45/loop_wrap = true
tracks/45/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(528, 35), Vector2(516, 35)]
}
tracks/46/type = "value"
tracks/46/imported = false
tracks/46/enabled = true
tracks/46/path = NodePath("SafeArea/ShieldIcon2:scale")
tracks/46/interp = 1
tracks/46/loop_wrap = true
tracks/46/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/47/type = "value"
tracks/47/imported = false
tracks/47/enabled = true
tracks/47/path = NodePath("SafeArea/ShieldIcon2:self_modulate:a")
tracks/47/interp = 1
tracks/47/loop_wrap = true
tracks/47/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/48/type = "value"
tracks/48/imported = false
tracks/48/enabled = true
tracks/48/path = NodePath("WeaponSlot:position")
tracks/48/interp = 1
tracks/48/loop_wrap = true
tracks/48/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(476, 28), Vector2(464, 28)]
}
tracks/49/type = "value"
tracks/49/imported = false
tracks/49/enabled = true
tracks/49/path = NodePath("WeaponSlot:scale")
tracks/49/interp = 1
tracks/49/loop_wrap = true
tracks/49/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/50/type = "value"
tracks/50/imported = false
tracks/50/enabled = true
tracks/50/path = NodePath("WeaponSlot:self_modulate:a")
tracks/50/interp = 1
tracks/50/loop_wrap = true
tracks/50/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/51/type = "value"
tracks/51/imported = false
tracks/51/enabled = true
tracks/51/path = NodePath("WeaponSlot2:position")
tracks/51/interp = 1
tracks/51/loop_wrap = true
tracks/51/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(564, 28), Vector2(552, 28)]
}
tracks/52/type = "value"
tracks/52/imported = false
tracks/52/enabled = true
tracks/52/path = NodePath("WeaponSlot2:scale")
tracks/52/interp = 1
tracks/52/loop_wrap = true
tracks/52/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/53/type = "value"
tracks/53/imported = false
tracks/53/enabled = true
tracks/53/path = NodePath("WeaponSlot2:self_modulate:a")
tracks/53/interp = 1
tracks/53/loop_wrap = true
tracks/53/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/54/type = "value"
tracks/54/imported = false
tracks/54/enabled = true
tracks/54/path = NodePath("ShieldSlot:position")
tracks/54/interp = 1
tracks/54/loop_wrap = true
tracks/54/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(523, 28), Vector2(511, 28)]
}
tracks/55/type = "value"
tracks/55/imported = false
tracks/55/enabled = true
tracks/55/path = NodePath("ShieldSlot:scale")
tracks/55/interp = 1
tracks/55/loop_wrap = true
tracks/55/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector2(0.98, 0.98), Vector2(1, 1)]
}
tracks/56/type = "value"
tracks/56/imported = false
tracks/56/enabled = true
tracks/56/path = NodePath("ShieldSlot:self_modulate:a")
tracks/56/interp = 1
tracks/56/loop_wrap = true
tracks/56/keys = {
"times": PackedFloat32Array(0.05, 0.3),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_hud"]
_data = {
"hud_enter": SubResource("Animation_hud_enter")
}



[node name="hud" type="CanvasLayer" unique_id=500954408]
script = ExtResource("1_script")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {"": SubResource("AnimationLibrary_hud")}

[node name="SafeArea" type="Control" parent="." unique_id=404281233]
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_right = 640.0
offset_bottom = 360.0
mouse_filter = 2

[node name="VitalsFrame" type="NinePatchRect" parent="SafeArea" unique_id=1321198827]
self_modulate = Color(0.16470589, 0.14117648, 0.13333334, 1)
z_index = 8
layout_mode = 0
offset_left = 18.0
offset_top = 16.0
offset_right = 196.0
offset_bottom = 78.0
texture = ExtResource("2_frame")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="HealthIcon" type="TextureRect" parent="SafeArea" unique_id=1303068131]
self_modulate = Color(0.6627451, 0.29411766, 0.29411766, 1)
z_index = 9
layout_mode = 0
offset_left = 22.0
offset_top = 20.0
offset_right = 39.0
offset_bottom = 35.0
mouse_filter = 2
texture = ExtResource("3_heart")
expand_mode = 1

[node name="HealthBarFrame" type="TextureRect" parent="SafeArea" unique_id=1383666517]
self_modulate = Color(0.84705883, 0.78039217, 0.63529414, 1)
z_index = 10
layout_mode = 0
offset_left = 41.0
offset_top = 20.0
offset_right = 189.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("4_bar")
expand_mode = 1

[node name="HealthBarFill" type="TextureRect" parent="SafeArea" unique_id=1287422791]
self_modulate = Color(0.6627451, 0.29411766, 0.29411766, 1)
z_index = 11
layout_mode = 0
offset_left = 50.0
offset_top = 25.0
offset_right = 168.0
offset_bottom = 30.0
mouse_filter = 2
texture = ExtResource("5_hpfill")
expand_mode = 1

[node name="StaminaIcon" type="TextureRect" parent="SafeArea" unique_id=898511947]
self_modulate = Color(0.30980393, 0.60784316, 0.40784314, 1)
z_index = 12
layout_mode = 0
offset_left = 24.0
offset_top = 45.0
offset_right = 39.0
offset_bottom = 64.0
mouse_filter = 2
texture = ExtResource("6_energy")
expand_mode = 1

[node name="StaminaBarFrame" type="TextureRect" parent="SafeArea" unique_id=828422792]
self_modulate = Color(0.84705883, 0.78039217, 0.63529414, 1)
z_index = 13
layout_mode = 0
offset_left = 45.0
offset_top = 47.0
offset_right = 187.0
offset_bottom = 63.0
mouse_filter = 2
texture = ExtResource("7_b00kl")
expand_mode = 1

[node name="StaminaBarFill" type="TextureRect" parent="SafeArea" unique_id=657494594]
self_modulate = Color(0.30980393, 0.60784316, 0.40784314, 1)
z_index = 14
layout_mode = 0
offset_left = 51.0
offset_top = 52.0
offset_right = 142.0
offset_bottom = 58.0
mouse_filter = 2
texture = ExtResource("4_bar")
expand_mode = 1

[node name="HealthLabel" type="Label" parent="SafeArea" unique_id=717962988]
z_index = 15
layout_mode = 0
offset_left = 47.0
offset_top = 33.0
offset_right = 81.0
offset_bottom = 46.0
theme_override_colors/font_color = Color(0.84705883, 0.78039217, 0.63529414, 1)
theme_override_font_sizes/font_size = 9
text = "86 / 100"
vertical_alignment = 1

[node name="StaminaLabel" type="Label" parent="SafeArea" unique_id=1864074694]
z_index = 16
layout_mode = 0
offset_left = 49.0
offset_top = 65.0
offset_right = 85.0
offset_bottom = 77.0
theme_override_colors/font_color = Color(0.43529412, 0.56078434, 0.4392157, 1)
theme_override_font_sizes/font_size = 8
text = "RESISTENCIA"
vertical_alignment = 1

[node name="LoadoutFrame" type="NinePatchRect" parent="SafeArea" unique_id=459885890]
self_modulate = Color(0.16470589, 0.14117648, 0.13333334, 1)
z_index = 17
layout_mode = 0
offset_left = 457.0
offset_top = 17.0
offset_right = 591.0
offset_bottom = 63.0
texture = ExtResource("2_frame")
patch_margin_left = 10
patch_margin_top = 10
patch_margin_right = 10
patch_margin_bottom = 10

[node name="WeaponCaption" type="Label" parent="SafeArea" unique_id=1736739177]
z_index = 24
layout_mode = 0
offset_left = 469.0
offset_top = 17.0
offset_right = 500.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.7882353, 0.5921569, 0.27058825, 1)
theme_override_font_sizes/font_size = 7
text = "ARMA"
vertical_alignment = 1

[node name="ShieldCaption" type="Label" parent="SafeArea" unique_id=1387441806]
z_index = 25
layout_mode = 0
offset_left = 511.0
offset_top = 17.0
offset_right = 540.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.4627451, 0.31764707, 0.56078434, 1)
theme_override_font_sizes/font_size = 7
text = "ESCUDO"
horizontal_alignment = 2
vertical_alignment = 1

[node name="InteractionPopup" type="NinePatchRect" parent="SafeArea" unique_id=235440161]
self_modulate = Color(0.16470589, 0.14117648, 0.13333334, 1)
z_index = 26
layout_mode = 0
offset_left = 187.0
offset_top = 300.0
offset_right = 465.0
offset_bottom = 345.0
texture = ExtResource("10_popup")
patch_margin_left = 7
patch_margin_top = 7
patch_margin_right = 7
patch_margin_bottom = 7

[node name="InteractionMarker" type="TextureRect" parent="SafeArea" unique_id=1154775696]
self_modulate = Color(0.30980393, 0.60784316, 0.40784314, 1)
z_index = 28
layout_mode = 0
offset_left = 188.0
offset_top = 302.0
offset_right = 226.0
offset_bottom = 338.0
mouse_filter = 2
texture = ExtResource("12_marker")
expand_mode = 1

[node name="InteractionCommandGlyph" type="TextureRect" parent="SafeArea/InteractionMarker" unique_id=1774798480]
self_modulate = Color(0.8784314, 0.7411765, 0.42745098, 1)
z_index = 27
layout_mode = 0
offset_left = 11.0
offset_top = 7.0
offset_right = 26.0
offset_bottom = 34.0
mouse_filter = 2
texture = ExtResource("11_command")
expand_mode = 1

[node name="InteractionText" type="Label" parent="SafeArea" unique_id=827014577]
z_index = 29
layout_mode = 0
offset_left = 234.0
offset_top = 310.0
offset_right = 406.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.84705883, 0.78039217, 0.63529414, 1)
theme_override_font_sizes/font_size = 13
text = "ACCEDER AL NODO DE ARCHIVO  [	E]"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InteractionHint" type="Label" parent="SafeArea" unique_id=348150422]
z_index = 30
layout_mode = 0
offset_left = 248.0
offset_top = 328.0
offset_right = 388.0
offset_bottom = 340.0
theme_override_colors/font_color = Color(0.43529412, 0.56078434, 0.4392157, 1)
theme_override_font_sizes/font_size = 8
text = "HELIX // AUTORIZACIÓN REQUERIDA"
horizontal_alignment = 1
vertical_alignment = 1

[node name="WeaponCaption3" type="Label" parent="SafeArea" unique_id=2056376593]
z_index = 24
layout_mode = 0
offset_left = 550.0
offset_top = 17.0
offset_right = 587.0
offset_bottom = 28.0
theme_override_colors/font_color = Color(0.7882353, 0.5921569, 0.27058825, 1)
theme_override_font_sizes/font_size = 7
text = "EQUIPO [F]"
vertical_alignment = 1

[node name="WeaponIcon2" type="TextureRect" parent="SafeArea" unique_id=292703203]
self_modulate = Color(0.84705883, 0.78039217, 0.63529414, 1)
z_index = 19
layout_mode = 0
offset_left = 470.0
offset_top = 36.0
offset_right = 490.0
offset_bottom = 55.0
mouse_filter = 2
texture = ExtResource("9_star")
expand_mode = 1

[node name="WeaponIcon3" type="TextureRect" parent="SafeArea" unique_id=1031681825]
self_modulate = Color(0.84705883, 0.78039217, 0.63529414, 1)
z_index = 19
layout_mode = 0
offset_left = 558.0
offset_top = 35.0
offset_right = 578.0
offset_bottom = 54.0
mouse_filter = 2
texture = ExtResource("9_star")
expand_mode = 1

[node name="ShieldIcon2" type="TextureRect" parent="SafeArea" unique_id=469598067]
self_modulate = Color(0.84705883, 0.78039217, 0.63529414, 1)
z_index = 22
layout_mode = 0
offset_left = 516.0
offset_top = 35.0
offset_right = 536.0
offset_bottom = 54.0
mouse_filter = 2
texture = ExtResource("9_star")
expand_mode = 1

[node name="WeaponSlot" type="TextureRect" parent="." unique_id=1982039563]
self_modulate = Color(0.7882353, 0.5921569, 0.27058825, 1)
z_index = 18
offset_left = 464.0
offset_top = 28.0
offset_right = 496.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1

[node name="WeaponSlot2" type="TextureRect" parent="." unique_id=702911547]
self_modulate = Color(0.7882353, 0.5921569, 0.27058825, 1)
z_index = 18
offset_left = 552.0
offset_top = 28.0
offset_right = 584.0
offset_bottom = 60.0
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1

[node name="ShieldSlot" type="TextureRect" parent="." unique_id=597985215]
self_modulate = Color(0.4627451, 0.31764707, 0.56078434, 1)
z_index = 21
offset_left = 511.0
offset_top = 28.0
offset_right = 541.0
offset_bottom = 59.0
mouse_filter = 2
texture = ExtResource("8_slot")
expand_mode = 1
